<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.metaapi.sdk</groupId>
  <artifactId>example-generator</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>example-generator</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>MetaApiRpcExample</id>
            <configuration>
              <mainClass>MetaApiRpcExample</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>MetaApiSynchronizationExample</id>
            <configuration>
              <mainClass>MetaApiSynchronizationExample</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>cloud.metaapi.sdk</groupId>
      <artifactId>metaapi-java-sdk</artifactId>
      <version>[13.3.0,)</version>
    </dependency>
  </dependencies>
</project>
