# metaapi-java-sdk

./: .gitignore  readme.md
examples/copyFactory/: examples-moved.md
examples/example-generator/: pom.xml
examples/example-generator/src/main/java/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
examples/mt4/: pom.xml
examples/mt4/src/main/java/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
examples/mt5/: pom.xml
examples/mt5/src/main/java/: MetaApiRpcExample.java  MetaApiSynchronizationExample.java
examples/retrieveHistoricalMarketData/: pom.xml
examples/retrieveHistoricalMarketData/src/main/java/: RetrieveHistoricalCandles.java  RetrieveHistoricalTicks.java
examples/stream-quotes/: pom.xml
examples/stream-quotes/src/main/java/: StreamQuotesExample.java
